# Specify the DNS URI of your Redis cache.
spring.redis.host=javapoc.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=MyAky+hfpvZ77r01h7r1DjvSyKuJZ2ZLYmlekAoaxoE=